VITE_SUPABASE_URL=https://gjedxpdmvenzvsxwqdvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWR4cGRtdmVuenZzeHdxZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzMwNjksImV4cCI6MjA3MDc0OTA2OX0.fOzWhA6NmDHuY4Cs2_WVooO5z8ZXe4cwzL6G6gAW6QA
